<div class="">

                    <div class="page-title">
                        <div class="title_left">
                            <h3>
                    Contact Request View
                </h3>
                        </div>

                    </div>
                    <div class="clearfix"></div>
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                               <div class="x_content">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Name</th>
												<td class="col-md-9 col-sm-9 col-xs-9">
												<?php echo $contactRequest->name?></td>
											</tr>
											<tr>
                                                <th>Email Id</th>
												<td class="col-md-9 col-sm-9 col-xs-9"><?php echo $contactRequest->email?></td>
											</tr>
											<tr>	
												<th>Phone No</th>
												<td class="col-md-9 col-sm-9 col-xs-9"><?php echo $contactRequest->phone_no?></td>
											</tr>
											<tr>	
												<th>Message</th>
												<td class="col-md-9 col-sm-9 col-xs-9"><?php echo $contactRequest->message?></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                    </div>
			    </div>		
</div>			