
  <!--[sign-up]--> 
  <section class="sign-up">
  <div class="container">
 <div class="row">
 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <h2>Sign up</h2> <div class="create_profile"><p>Sign up to ceate your profile</p><p>Use your Facebook account to sign up. It's fast, easey and nothing will ever be shared without your permission.</p></div>

<div class="f_main">
<div class="f_f">
<div class="sign-up-inner_1">
<div class="facbook_icon_1"><i class="fa fa-facebook"></i></div><div class="facbook_text_1"><p>Connect with FACEBOOK</p></div> 
</div>
<div class="sign-up-inner_1 linked"><div class="linked_text"><p>Connect on Linked</p></div>
<div class="linked_icon">
	<?= $this->Html->image('Frontend/linked_in.png', ["alt" => "Value Rate", "class" => "img-responsive"]); ?>
</div> 
</div>
</div>
<p class="sign_up_or">or</p>
<div class="login_bg">
 <div class="row">
 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    	
        <form>
    
    
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="last name">
               <input type="text" placeholder="Company name">
            <input type="text" placeholder="Email">
               <input type="text" placeholder="Confirm Email">
             
        <select type="text" placeholder="Register as an Investor ">
          <option value="volvo">Register as an Investor</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
               <input type="text" placeholder="Location">
            <input type="text" placeholder="Password">
             <input type="text" placeholder="Confirm Password">
                </form> 
             
     <div class="row">
         	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <div class="check_box_1"> <input type="checkbox" name="" value=""> <p>I agree to the terms of use and privacy policy</p></div></div>
 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
   <div class="register"><button type="button" class="btn btn-default">Register</button> </div></div>
 </div>
    
    </div>
    </div>
</div>

<div class="account">Already have an account?  <span>Sign in</span></div>
</div>

</div>
</div>

</div>
</section>
 <!--[/sign-up]--> 
 
 