
  <!--[sign-up]--> 
  <section class="sign-up">
  <div class="container">
 <div class="row">
 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <h2>Welcome to Valuerate</h2> 
<div class="f_main"><div class="sign-up-inner"><div class="facbook_icon"><i class="fa fa-facebook"></i>
</div><div class="facbook_text"><p>Login with FACEBOOK</p></div></div>
<p class="sign_up_or">or</p>
<div class="login_bg">
 <div class="row">
 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <form>
    <input type="text" placeholder="email">
    <input type="text" placeholder="Password">
    </form>
     <div class="row">
 	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   <button type="button" class="btn btn-default">Log in</button> </div>
    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
     <div class="check_box"> <input type="checkbox" name="" value=""> <p>Remember me</p></div></div> </div>
    <p class="forgot">Forgot password?</p>
    
    </div>
    </div>
</div>


</div>

</div>
</div>

</div>
</section>
 <!--[/sign-up]--> 
 