<!--[Banner Wrapper]-->   
 	<section class="banner-wrap">
    	<div class="container">
        	<div class="banner-area">
            	<div class="ban-cont">
                	<h1>Invest in Startups you love</h1>
                    	<p>Help ideas get off the ground. Join 99,999 investors who funded 
99 startups with over $9 million</p>
					<div class="row btn-area">
                    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<a href="#" title="Join as Investor" >Join as Investor</a>                            
                        </div>
                         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                         	<a class="browse-investor" href="#" title="Browse Investor" >Browse Investor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!--[/Banner Wrapper]-->  
 
<!--[Content Area]--> 
	<section class="content-wrap">
    	<!--browser by industry-->
        	<section class="bby-industry">
            	<div class="container">
                	<div class="bby-ind-area">
                    	<h2>Browse by Industry</h2>
                        	<p>Find startups and investors involved in specific industries.</p>
                            
                            <div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-1.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Food & Drink</p></div>
                                    </div>
                              </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-2.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Design</p></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-3.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Consumer</p></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-4.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Meida</p></div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-5.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Internet/<br>Web Services</p></div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-6.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Business</p></div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-7.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Technology</p></div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
                                	<div class="cat-img-area">	
                               	   	 <img src="<?php echo HTTP_ROOT.'img/Frontend/categaory-image-8.jpg'; ?>" width="263" height="240" alt="">
                                      <div class="cat-txt"> <p>Education</p></div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                </div>
            </section>
        <!--/browser by industry-->
        <!--For Startup-->
 		 <section class="startup_blck">
		  <div class="container">
 			 <div class="startup-area">
 			<h3> For Startups </h3>
  		<p class="head-txt">Discover what we will do for you</p>
  <p>Help ideas get off the ground. Join 99,999 investors who funded 
          <span>99 startups with over $9 million</span>  
    
    
    <div class="box-area">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="head">Build a profile</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <p class="head"> Generate a rating</p>
        <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="head">Share with investor</p>
        <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 --> 
    </div>
    <div class="bot-btn-area">
	    <div class="row btn-area">
                    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<a title="Join as Investor" href="#">Create PROFILE</a>                            
                        </div>
                         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                         	<a title="Browse Investor" href="#" class="browse-investor">View INVESTOR</a>
                        </div>
                    </div>
    	</div>
 	</div> 
    
  
    
   
    
  </div> 
			</div>
	</section>
		<!--/For Startup-->
         <!--For Investor-->
 		 <section class="startup_blck investor">
		  <div class="container">
 			 <div class="startup-area">
 			<h3>For Investors </h3>
  		<p class="head-txt">Discover what we will do for you</p>
  <p>Help ideas get off the ground. Join 99,999 investors who funded 
          <span>99 startups with over $9 million</span>  
    
    
    <div class="box-area">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="head">Create a profile</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <p class="head">Review Business</p>
        <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="head">Shortlist with Comments</p>
        <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- /.col-lg-4 --> 
    </div>
    <div class="bot-btn-area">
	    <div class="row btn-area">
                    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<a title="Join as Investor" href="#">Create PROFILE</a>                            
                        </div>
                         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                         	<a title="Browse Investor" href="#" class="browse-investor">View INVESTOR</a>
                        </div>
                    </div>
    	</div>
 	</div> 
    
  
    
   
    
  </div> 
			</div>
	</section>
		<!--/For Investor-->
    
    </section>
<!--[/Content Area]--> 
