<!--[Footer]-->
<footer class="foot-wrap">
	<div class="container">
    	<div class="foot-area">
        	<div class="row">
            	<div class="col-ld-3 col-md-3 col-sm-12 col-xs-12">
                	<div class="foot-box bdr">
                    	<p class="foot-head">join</p>
                        	<ul>
                            	<li><a href="#" title="">Investor</a></li>
                                <li><a href="#" title="">Enterpreneurs</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-ld-3 col-md-3 col-sm-12 col-xs-12">
                	<div class="foot-box bdr">
                    	<p class="foot-head">Resources</p>
                        	<ul>



                            	<li><a href="#" title="">Faq</a></li>
                                <li><a href="#" title="">Terms of Services</a></li>
                                <li><a href="#" title="">Privacy Policy</a></li>
                                <li><a href="#" title="">Contact Us</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-ld-3 col-md-3 col-sm-12 col-xs-12">
                	<div class="foot-box bdr">
                    	<p class="foot-head">join</p>
                        	<ul>
                            <li><a href="#" title=""> About us</a></li>
                                <li><a href="#" title="">In the news</a></li>
                                <li><a href="#" title=""> Our team</a></li>
                                <li><a href="#" title=""> Blog</a></li>
                            </ul>
                    </div>
                </div>
                 <div class="col-ld-3 col-md-3 col-sm-12 col-xs-12">
               	   <div class="foot-box">
                   	 <p class="foot-head">Follow Valuerate</p>
                       	   <ul class="social-list">
                            <li><a href="#" title="" class="fb"></a></li>
                               <li><a href="#" title="" class="twitter"></a></li>
                               <li><a href="#" title="" class="linkedin"> </a></li>
                               <li><a href="#" title="" class="gplus"></a></li>
                           </ul>
                    </div>
                </div>
            </div>
            
            <!--bot footer -->
            	<div class="bot-footer">
                	<div class="row">
	                   	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<ul class="terms-list">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#"> Privacy Policy </a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#"> Partner Terms</a></li>                                                                            
                            </ul>

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<p>  © 2015 value rate, Inc. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            <!--bot footer -->
        </div>
    </div>	
</footer>
<!--[/Footer]-->